<html>
	<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700" rel="stylesheet"> 
	</head>

	<body>

		<div class="about">

				<img src="me.jpg" class="me" />
				<h1>Mirzat Turap</h1>
				<h2>Salesforce Administrator</h2>
				<hr class="grey" />	

				<p class="bio">
					Mirzat Turap is a Salesforce Administrator at eBay. He is an active member of Salesforce Success Community with 4 Salesforce Certifications and TrailBlazer in Trailhead with 40+ badges. 	
				</p>
		</div>
	</body>

</html>