body {
	background: url('mt.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Roboto Condensed', sans-serif;
}


h1 {
	color: #873131;
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 0;
}

h2 {
	color: black;
	font-size: 16px;
	margin-top: 0;
}



.bio {
	color: black;
	font-size: 14px;
}


.me {
	height: 150px;
	border-radius: 100%;
	border-style: solid;
	border-color: white;
	margin-top: 40px;
}



.about {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.grey {
	height: 3px;
	background-color: #A3A2A2;
	border: none; 
	width: 50px
}